.card-main {
  display: grid;
  grid-template-columns: 160px auto;
  background-color: rgb(233, 236, 241);
  width: 530px;

  .img__wrapper {
    display: grid;
    align-content: center;
    justify-content: center;

    .img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }
  }

  .card__text__wrapper {
    display: grid;
    width: auto;
    
    .card__text {
      margin-top: 10px;
      font-size: 16px;
    }

    .grey {
      color: #a2a2a2;
      font-size: 16px;
      font-weight: 600;
    }

    .card__text-small {
      font-size: 12px;
    }
  }
}
